{
	"nodes":[
		{"id":"c996b9cbd09e1267","x":-1800,"y":0,"width":975,"height":1599,"type":"group","label":"Game math"},
		{"id":"fe90147f5898d086","type":"file","file":"Client Side.md","x":-200,"y":-180,"width":620,"height":460},
		{"id":"8c7b0548babaab26","type":"text","text":"# Gamedev\n","x":295,"y":-480,"width":250,"height":60},
		{"id":"7f005e3aafd280b9","x":-1780,"y":20,"width":843,"height":420,"type":"file","file":"Linear Algebra.md"},
		{"id":"0a846f97395a6032","x":-1780,"y":493,"width":400,"height":132,"type":"file","file":"Vector.md"},
		{"id":"9fc54576bedfdf8c","x":-1337,"y":505,"width":400,"height":120,"type":"file","file":"Matrix.md"},
		{"id":"4e32626b709e0bd1","x":-1780,"y":679,"width":843,"height":134,"type":"file","file":"Linear Transformation.md"},
		{"id":"9af7f5223771eb7d","x":-1265,"y":859,"width":405,"height":120,"type":"file","file":"Affine Space.md"},
		{"id":"1aa96d3081c62222","x":-1785,"y":1014,"width":400,"height":110,"type":"file","file":"Perspective.md"},
		{"id":"c9cc909151e7c6d8","x":-1265,"y":1073,"width":400,"height":103,"type":"file","file":"Projection.md"},
		{"id":"e1e6e60f9ee94491","x":-1785,"y":1157,"width":400,"height":97,"type":"file","file":"Orthogonal.md"},
		{"id":"60fe2d164ec45f5d","x":-1785,"y":859,"width":411,"height":120,"type":"file","file":"Geometry.md"},
		{"id":"085183da49190ad9","x":-1785,"y":1279,"width":400,"height":104,"type":"file","file":"Quaternion.md"},
		{"id":"83ce0c340734ec72","x":-1305,"y":1351,"width":400,"height":88,"type":"file","file":"Orientation.md"},
		{"id":"1612c9709a8e6246","x":-1785,"y":1439,"width":400,"height":106,"type":"file","file":"Euler Angle.md"},
		{"id":"e25e59b22450728a","type":"file","file":"Game Mathematics.md","x":-720,"y":594,"width":620,"height":420}
	],
	"edges":[
		{"id":"56dfc3d270e6a5d1","fromNode":"fe90147f5898d086","fromSide":"bottom","toNode":"e25e59b22450728a","toSide":"top"},
		{"id":"b8877c1879cbced6","fromNode":"8c7b0548babaab26","fromSide":"bottom","toNode":"fe90147f5898d086","toSide":"top"},
		{"id":"aa13bba20f8267fb","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"1aa96d3081c62222","toSide":"right"},
		{"id":"d0e22dfe2dbdada8","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"e1e6e60f9ee94491","toSide":"right"},
		{"id":"14348ad453c1ad29","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"085183da49190ad9","toSide":"right"},
		{"id":"f382fb543ac0fecc","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"1612c9709a8e6246","toSide":"right"},
		{"id":"7190792ba480da99","fromNode":"e25e59b22450728a","fromSide":"left","toNode":"c996b9cbd09e1267","toSide":"right"}
	]
}