{
	"nodes":[
		{"id":"c996b9cbd09e1267","type":"group","x":-2200,"y":-600,"width":980,"height":2159,"label":"Game math"},
		{"id":"fe90147f5898d086","type":"file","file":"Client Side.md","x":-200,"y":-180,"width":620,"height":460},
		{"id":"8c7b0548babaab26","type":"text","text":"# Gamedev\n","x":295,"y":-480,"width":250,"height":60},
		{"id":"7f005e3aafd280b9","type":"file","file":"Linear Algebra.md","x":-2140,"y":-20,"width":880,"height":420},
		{"id":"0a846f97395a6032","type":"file","file":"Vector.md","x":-2140,"y":453,"width":400,"height":132},
		{"id":"9fc54576bedfdf8c","type":"file","file":"Matrix.md","x":-1697,"y":465,"width":432,"height":120},
		{"id":"4e32626b709e0bd1","type":"file","file":"Linear Transformation.md","x":-2140,"y":639,"width":875,"height":134},
		{"id":"60fe2d164ec45f5d","type":"file","file":"Geometry.md","x":-2140,"y":819,"width":406,"height":120},
		{"id":"1aa96d3081c62222","type":"file","file":"Perspective.md","x":-2145,"y":974,"width":400,"height":110},
		{"id":"e1e6e60f9ee94491","type":"file","file":"Orthogonal.md","x":-2145,"y":1117,"width":400,"height":97},
		{"id":"9af7f5223771eb7d","type":"file","file":"Affine Space.md","x":-1665,"y":819,"width":405,"height":120},
		{"id":"c9cc909151e7c6d8","type":"file","file":"Projection.md","x":-1660,"y":1033,"width":400,"height":103},
		{"id":"085183da49190ad9","type":"file","file":"Quaternion.md","x":-2145,"y":1239,"width":400,"height":104},
		{"id":"1612c9709a8e6246","type":"file","file":"Euler Angle.md","x":-2145,"y":1399,"width":400,"height":106},
		{"id":"83ce0c340734ec72","type":"file","file":"Orientation.md","x":-1665,"y":1311,"width":400,"height":88},
		{"id":"fecb8c7319339d42","x":220,"y":1000,"width":400,"height":75,"type":"file","file":"Game Physics.md"},
		{"id":"86bc697ed7bd852e","x":220,"y":1240,"width":400,"height":63,"type":"file","file":"Dynamics.md"},
		{"id":"469de56a8b26837f","x":220,"y":1340,"width":400,"height":60,"type":"file","file":"Linear Velocity.md"},
		{"id":"67da86e472bf48fd","x":220,"y":1420,"width":200,"height":50,"type":"file","file":"Buoyancy.md"},
		{"id":"18b02ede6b9abb5f","x":440,"y":1420,"width":180,"height":50,"type":"file","file":"Friction.md"},
		{"id":"3f82fedff2ec98b0","x":220,"y":1500,"width":400,"height":50,"type":"file","file":"Angular Velocity.md"},
		{"id":"34a55833a76ea7f0","x":440,"y":1580,"width":180,"height":50,"type":"file","file":"Force.md"},
		{"id":"679ced2a682be868","x":180,"y":1580,"width":240,"height":50,"type":"file","file":"Restitution.md"},
		{"id":"1c54d63d1a179901","x":440,"y":1660,"width":156,"height":55,"type":"file","file":"Joints.md"},
		{"id":"6a214ae5713c356f","x":159,"y":1660,"width":261,"height":55,"type":"file","file":"Acceleration.md"},
		{"id":"8421e62fd63c4274","x":220,"y":1740,"width":400,"height":80,"type":"file","file":"Moment of Inertia.md"},
		{"id":"e25e59b22450728a","type":"file","file":"Game Mathematics.md","x":-2140,"y":-560,"width":875,"height":480},
		{"id":"f48666c7915badc1","x":-3033,"y":883,"width":400,"height":102,"type":"file","file":"Curve.md"},
		{"id":"05692cd679ed94e1","x":-3160,"y":1098,"width":400,"height":87,"type":"file","file":"Spline.md"},
		{"id":"3a5d7a0d938fe818","x":-2723,"y":1100,"width":400,"height":85,"type":"file","file":"Hermite.md"},
		{"id":"5c4409bb6fb04d2e","x":-3160,"y":1225,"width":400,"height":79,"type":"file","file":"Bezier.md"},
		{"id":"97f4fa3ed07e44d9","x":-2723,"y":1225,"width":400,"height":86,"type":"file","file":"Catmull-Rom.md"}
	],
	"edges":[
		{"id":"b8877c1879cbced6","fromNode":"8c7b0548babaab26","fromSide":"bottom","toNode":"fe90147f5898d086","toSide":"top"},
		{"id":"aa13bba20f8267fb","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"1aa96d3081c62222","toSide":"right"},
		{"id":"d0e22dfe2dbdada8","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"e1e6e60f9ee94491","toSide":"right"},
		{"id":"14348ad453c1ad29","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"085183da49190ad9","toSide":"right"},
		{"id":"f382fb543ac0fecc","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"1612c9709a8e6246","toSide":"right"},
		{"id":"6b7d938098c5d664","fromNode":"f48666c7915badc1","fromSide":"bottom","toNode":"05692cd679ed94e1","toSide":"top"},
		{"id":"f5a07e61b49eed0d","fromNode":"f48666c7915badc1","fromSide":"bottom","toNode":"3a5d7a0d938fe818","toSide":"top"},
		{"id":"445a2d2a75f66630","fromNode":"f48666c7915badc1","fromSide":"bottom","toNode":"5c4409bb6fb04d2e","toSide":"top"},
		{"id":"8ea8f1dfa14fb3af","fromNode":"f48666c7915badc1","fromSide":"bottom","toNode":"97f4fa3ed07e44d9","toSide":"top"},
		{"id":"c023a24e9b9b0ee4","fromNode":"fecb8c7319339d42","fromSide":"bottom","toNode":"86bc697ed7bd852e","toSide":"top"},
		{"id":"4e2e6b856b9589f7","fromNode":"86bc697ed7bd852e","fromSide":"bottom","toNode":"469de56a8b26837f","toSide":"top"},
		{"id":"0d4e2bca181ff12c","fromNode":"86bc697ed7bd852e","fromSide":"bottom","toNode":"67da86e472bf48fd","toSide":"top"},
		{"id":"37e914c18d9bb5eb","fromNode":"86bc697ed7bd852e","fromSide":"bottom","toNode":"18b02ede6b9abb5f","toSide":"top"},
		{"id":"c95135b87ede43d2","fromNode":"86bc697ed7bd852e","fromSide":"bottom","toNode":"3f82fedff2ec98b0","toSide":"top"},
		{"id":"dd345cab510b2ea4","fromNode":"86bc697ed7bd852e","fromSide":"bottom","toNode":"34a55833a76ea7f0","toSide":"top"},
		{"id":"e6083a278b737b74","fromNode":"86bc697ed7bd852e","fromSide":"bottom","toNode":"679ced2a682be868","toSide":"top"},
		{"id":"e9c85e2cf57ccb0a","fromNode":"86bc697ed7bd852e","fromSide":"bottom","toNode":"1c54d63d1a179901","toSide":"top"},
		{"id":"a835951bb886402c","fromNode":"86bc697ed7bd852e","fromSide":"bottom","toNode":"6a214ae5713c356f","toSide":"top"},
		{"id":"953e4b886ef803e7","fromNode":"86bc697ed7bd852e","fromSide":"bottom","toNode":"8421e62fd63c4274","toSide":"top"},
		{"id":"1909cd7207685bdf","fromNode":"fe90147f5898d086","fromSide":"left","toNode":"c996b9cbd09e1267","toSide":"right"},
		{"id":"cb81fc11f3edb36a","fromNode":"c996b9cbd09e1267","fromSide":"left","toNode":"f48666c7915badc1","toSide":"top"}
	]
}