{
	"nodes":[
		{"id":"c996b9cbd09e1267","type":"group","x":-2200,"y":-80,"width":980,"height":1639,"label":"Game math"},
		{"id":"3c202402e32b7554","x":-1265,"y":1840,"width":1761,"height":800,"type":"group","label":"Colision Detection"},
		{"id":"888b8046c277ecbd","x":640,"y":1840,"width":500,"height":560,"type":"group","label":"Dynamics"},
		{"id":"fe90147f5898d086","type":"file","file":"Client Side.md","x":-200,"y":-180,"width":620,"height":460},
		{"id":"8c7b0548babaab26","type":"text","text":"# Gamedev\n","x":295,"y":-480,"width":250,"height":60},
		{"id":"7f005e3aafd280b9","type":"file","file":"Linear Algebra.md","x":-2140,"y":-20,"width":880,"height":420},
		{"id":"0a846f97395a6032","type":"file","file":"Vector.md","x":-2140,"y":453,"width":400,"height":132},
		{"id":"9fc54576bedfdf8c","type":"file","file":"Matrix.md","x":-1697,"y":465,"width":432,"height":120},
		{"id":"4e32626b709e0bd1","type":"file","file":"Linear Transformation.md","x":-2140,"y":639,"width":875,"height":134},
		{"id":"60fe2d164ec45f5d","type":"file","file":"Geometry.md","x":-2140,"y":819,"width":406,"height":120},
		{"id":"1aa96d3081c62222","type":"file","file":"Perspective.md","x":-2145,"y":974,"width":400,"height":110},
		{"id":"e1e6e60f9ee94491","type":"file","file":"Orthogonal.md","x":-2145,"y":1117,"width":400,"height":97},
		{"id":"9af7f5223771eb7d","type":"file","file":"Affine Space.md","x":-1665,"y":819,"width":405,"height":120},
		{"id":"c9cc909151e7c6d8","type":"file","file":"Projection.md","x":-1660,"y":1033,"width":400,"height":103},
		{"id":"085183da49190ad9","type":"file","file":"Quaternion.md","x":-2145,"y":1239,"width":400,"height":104},
		{"id":"1612c9709a8e6246","type":"file","file":"Euler Angle.md","x":-2145,"y":1399,"width":400,"height":106},
		{"id":"83ce0c340734ec72","type":"file","file":"Orientation.md","x":-1665,"y":1311,"width":400,"height":88},
		{"id":"f48666c7915badc1","x":-2760,"y":428,"width":400,"height":102,"type":"file","file":"Curve.md"},
		{"id":"05692cd679ed94e1","x":-3360,"y":266,"width":400,"height":87,"type":"file","file":"Spline.md"},
		{"id":"3a5d7a0d938fe818","x":-3360,"y":374,"width":400,"height":85,"type":"file","file":"Hermite.md"},
		{"id":"5c4409bb6fb04d2e","x":-3360,"y":509,"width":400,"height":79,"type":"file","file":"Bezier.md"},
		{"id":"97f4fa3ed07e44d9","x":-3360,"y":639,"width":400,"height":86,"type":"file","file":"Catmull-Rom.md"},
		{"id":"e25e59b22450728a","type":"file","file":"Game Mathematics.md","x":-978,"y":509,"width":875,"height":480},
		{"id":"fecb8c7319339d42","x":110,"y":1274,"width":386,"height":75,"type":"file","file":"Game Physics.md"},
		{"id":"86bc697ed7bd852e","x":618,"y":1520,"width":386,"height":63,"type":"file","file":"Dynamics.md"},
		{"id":"679ced2a682be868","x":681,"y":2100,"width":231,"height":50,"type":"file","file":"Restitution.md"},
		{"id":"34a55833a76ea7f0","x":931,"y":2100,"width":173,"height":50,"type":"file","file":"Force.md"},
		{"id":"6a214ae5713c356f","x":660,"y":2180,"width":252,"height":55,"type":"file","file":"Acceleration.md"},
		{"id":"1c54d63d1a179901","x":931,"y":2180,"width":150,"height":55,"type":"file","file":"Joints.md"},
		{"id":"8421e62fd63c4274","x":681,"y":2280,"width":386,"height":80,"type":"file","file":"Moment of Inertia.md"},
		{"id":"469de56a8b26837f","x":719,"y":1860,"width":386,"height":60,"type":"file","file":"Linear Velocity.md"},
		{"id":"67da86e472bf48fd","x":719,"y":1940,"width":193,"height":50,"type":"file","file":"Buoyancy.md"},
		{"id":"18b02ede6b9abb5f","x":931,"y":1940,"width":173,"height":50,"type":"file","file":"Friction.md"},
		{"id":"3f82fedff2ec98b0","x":719,"y":2020,"width":386,"height":50,"type":"file","file":"Angular Velocity.md"},
		{"id":"55c491fb2d7d20cd","x":-240,"y":1640,"width":400,"height":83,"type":"file","file":"Colision Detection.md"},
		{"id":"db89c0308b2c7ba0","x":-714,"y":2320,"width":163,"height":71,"type":"file","file":"GJK.md"},
		{"id":"2a8e91b518b57ca8","x":-904,"y":2329,"width":178,"height":62,"type":"file","file":"EPA.md"},
		{"id":"260bd7374c712e1f","x":-515,"y":2320,"width":161,"height":71,"type":"file","file":"SAT.md"},
		{"id":"b9de9fb9a5b6a03e","x":-761,"y":2162,"width":258,"height":73,"type":"file","file":"Intersection.md"},
		{"id":"2ad2b5a4092d3d16","x":-289,"y":2163,"width":257,"height":72,"type":"file","file":"Convexity.md"},
		{"id":"8c4bab9a7571af66","x":-15,"y":2320,"width":250,"height":75,"type":"file","file":"Convexity.md"},
		{"id":"88bdbf1d8ffd0733","x":83,"y":2480,"width":243,"height":83,"type":"file","file":"Convex Hull.md"},
		{"id":"77ac66268ec7354f","x":-333,"y":2356,"width":293,"height":86,"type":"file","file":"Concave.md"},
		{"id":"0e9ebf62167a1b66","x":-1215,"y":1889,"width":311,"height":76,"type":"file","file":"CCD.md"},
		{"id":"c86cd5433a0d2883","x":-842,"y":1894,"width":583,"height":67,"type":"file","file":"Narrow Phase.md"},
		{"id":"01539e18acd59df6","x":-15,"y":1907,"width":472,"height":67,"type":"file","file":"Broad Phase.md"}
	],
	"edges":[
		{"id":"b8877c1879cbced6","fromNode":"8c7b0548babaab26","fromSide":"bottom","toNode":"fe90147f5898d086","toSide":"top"},
		{"id":"aa13bba20f8267fb","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"1aa96d3081c62222","toSide":"right"},
		{"id":"d0e22dfe2dbdada8","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"e1e6e60f9ee94491","toSide":"right"},
		{"id":"14348ad453c1ad29","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"085183da49190ad9","toSide":"right"},
		{"id":"f382fb543ac0fecc","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"1612c9709a8e6246","toSide":"right"},
		{"id":"c023a24e9b9b0ee4","fromNode":"fecb8c7319339d42","fromSide":"bottom","toNode":"86bc697ed7bd852e","toSide":"top"},
		{"id":"e59cddeff6abc8bd","fromNode":"c996b9cbd09e1267","fromSide":"left","toNode":"f48666c7915badc1","toSide":"right"},
		{"id":"9312ee75c0acf91e","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"05692cd679ed94e1","toSide":"right"},
		{"id":"34fcab74fea7e14d","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"3a5d7a0d938fe818","toSide":"right"},
		{"id":"f24912e09f786938","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"5c4409bb6fb04d2e","toSide":"right"},
		{"id":"7d3c97c6b527e7ae","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"97f4fa3ed07e44d9","toSide":"right"},
		{"id":"044c9df1c279bbea","fromNode":"fe90147f5898d086","fromSide":"bottom","toNode":"e25e59b22450728a","toSide":"top"},
		{"id":"94bfb7ed89b9731d","fromNode":"e25e59b22450728a","fromSide":"left","toNode":"c996b9cbd09e1267","toSide":"right"},
		{"id":"304ba48e4210ea43","fromNode":"e25e59b22450728a","fromSide":"right","toNode":"fecb8c7319339d42","toSide":"top"},
		{"id":"cf5666a69a0a5c34","fromNode":"fecb8c7319339d42","fromSide":"bottom","toNode":"55c491fb2d7d20cd","toSide":"top"},
		{"id":"afe01cd157033c63","fromNode":"86bc697ed7bd852e","fromSide":"bottom","toNode":"888b8046c277ecbd","toSide":"top"},
		{"id":"235857b97fc3c037","fromNode":"55c491fb2d7d20cd","fromSide":"bottom","toNode":"3c202402e32b7554","toSide":"top"},
		{"id":"98d3f4bc78668a1d","fromNode":"c86cd5433a0d2883","fromSide":"bottom","toNode":"b9de9fb9a5b6a03e","toSide":"top"},
		{"id":"06fc62271ae65d91","fromNode":"c86cd5433a0d2883","fromSide":"bottom","toNode":"2ad2b5a4092d3d16","toSide":"top"},
		{"id":"a3eea62b4b83d618","fromNode":"b9de9fb9a5b6a03e","fromSide":"bottom","toNode":"260bd7374c712e1f","toSide":"top"},
		{"id":"ac28000285f99e40","fromNode":"b9de9fb9a5b6a03e","fromSide":"bottom","toNode":"db89c0308b2c7ba0","toSide":"top"},
		{"id":"ea1a9cc14bf4f6e8","fromNode":"b9de9fb9a5b6a03e","fromSide":"bottom","toNode":"2a8e91b518b57ca8","toSide":"top"},
		{"id":"a3a655ffd82fc1e6","fromNode":"2ad2b5a4092d3d16","fromSide":"bottom","toNode":"8c4bab9a7571af66","toSide":"top"},
		{"id":"112367cc1bd723f2","fromNode":"8c4bab9a7571af66","fromSide":"bottom","toNode":"88bdbf1d8ffd0733","toSide":"top"},
		{"id":"8ec6f6c992940809","fromNode":"2ad2b5a4092d3d16","fromSide":"bottom","toNode":"77ac66268ec7354f","toSide":"top"}
	]
}