{
	"nodes":[
		{"id":"ac497645ffe9c4c2","type":"group","x":1048,"y":1520,"width":2632,"height":1400,"label":"Colision Detection"},
		{"id":"c996b9cbd09e1267","type":"group","x":-2960,"y":-79,"width":980,"height":1639,"label":"Game math"},
		{"id":"5e213bca4a030b3f","type":"group","x":1048,"y":740,"width":1069,"height":600,"label":"Dynamics"},
		{"id":"7ffaa01e23961262","x":7485,"y":7562,"width":400,"height":400,"type":"file","file":"Reactive Approach.md"},
		{"id":"e25e59b22450728a","type":"file","file":"Game Mathematics.md","x":-978,"y":509,"width":875,"height":480},
		{"id":"fecb8c7319339d42","type":"file","file":"Game Physics.md","x":-978,"y":1196,"width":875,"height":363},
		{"id":"55c491fb2d7d20cd","type":"file","file":"Colision Detection.md","x":1068,"y":1808,"width":400,"height":83},
		{"id":"c86cd5433a0d2883","type":"file","file":"Narrow Phase.md","x":1696,"y":2312,"width":583,"height":67},
		{"id":"01539e18acd59df6","type":"file","file":"Broad Phase.md","x":1733,"y":1816,"width":472,"height":67},
		{"id":"6ebdcfb961b7be18","type":"file","file":"Spatial Partitioning.md","x":2279,"y":1716,"width":400,"height":87},
		{"id":"0a94510c6d5ed1b1","type":"file","file":"Bounding Volume.md","x":2279,"y":1891,"width":400,"height":85},
		{"id":"737379f47f34d55b","type":"file","file":"AABB.md","x":2801,"y":1910,"width":241,"height":66},
		{"id":"55caa1f61a7220c7","type":"file","file":"OBB.md","x":2796,"y":2040,"width":251,"height":63},
		{"id":"b6db808cbe76bfe1","type":"file","file":"BVH.md","x":2804,"y":1735,"width":126,"height":50},
		{"id":"a4d35e440f821413","type":"file","file":"DBVT.md","x":3015,"y":1724,"width":190,"height":73},
		{"id":"5dce94bad5e37a79","type":"file","file":"Sort & Sweep.md","x":2804,"y":1607,"width":264,"height":67},
		{"id":"b9de9fb9a5b6a03e","type":"file","file":"Intersection.md","x":2479,"y":2312,"width":258,"height":73},
		{"id":"260bd7374c712e1f","type":"file","file":"SAT.md","x":2867,"y":2440,"width":161,"height":71},
		{"id":"db89c0308b2c7ba0","type":"file","file":"GJK.md","x":2867,"y":2344,"width":163,"height":71},
		{"id":"2a8e91b518b57ca8","type":"file","file":"EPA.md","x":2864,"y":2250,"width":178,"height":62},
		{"id":"2ad2b5a4092d3d16","type":"file","file":"Convexity.md","x":2489,"y":2600,"width":257,"height":72},
		{"id":"77ac66268ec7354f","type":"file","file":"Concave.md","x":2827,"y":2600,"width":293,"height":86},
		{"id":"742bf68519dbb347","type":"file","file":"Convex Decomposition.md","x":3205,"y":2603,"width":403,"height":83},
		{"id":"8c4bab9a7571af66","type":"file","file":"Convexity.md","x":2827,"y":2756,"width":325,"height":82},
		{"id":"88bdbf1d8ffd0733","type":"file","file":"Convex Hull.md","x":3215,"y":2755,"width":243,"height":83},
		{"id":"0e9ebf62167a1b66","type":"file","file":"CCD.md","x":1733,"y":1607,"width":463,"height":76},
		{"id":"18b02ede6b9abb5f","type":"file","file":"Friction.md","x":1693,"y":855,"width":381,"height":57},
		{"id":"67da86e472bf48fd","type":"file","file":"Buoyancy.md","x":1693,"y":910,"width":386,"height":50},
		{"id":"679ced2a682be868","type":"file","file":"Restitution.md","x":1693,"y":1010,"width":386,"height":50},
		{"id":"469de56a8b26837f","type":"file","file":"Linear Velocity.md","x":1691,"y":795,"width":386,"height":60},
		{"id":"3f82fedff2ec98b0","type":"file","file":"Angular Velocity.md","x":1691,"y":960,"width":383,"height":50},
		{"id":"86bc697ed7bd852e","type":"file","file":"Dynamics.md","x":1080,"y":997,"width":386,"height":63},
		{"id":"34a55833a76ea7f0","type":"file","file":"Force.md","x":1693,"y":1060,"width":386,"height":50},
		{"id":"1c54d63d1a179901","type":"file","file":"Joints.md","x":1693,"y":1110,"width":386,"height":55},
		{"id":"6a214ae5713c356f","type":"file","file":"Acceleration.md","x":1693,"y":1165,"width":386,"height":55},
		{"id":"8421e62fd63c4274","type":"file","file":"Moment of Inertia.md","x":1693,"y":1220,"width":386,"height":80},
		{"id":"7f005e3aafd280b9","type":"file","file":"Linear Algebra.md","x":-2900,"y":-19,"width":880,"height":420},
		{"id":"0a846f97395a6032","type":"file","file":"Vector.md","x":-2900,"y":454,"width":400,"height":132},
		{"id":"4e32626b709e0bd1","type":"file","file":"Linear Transformation.md","x":-2900,"y":640,"width":875,"height":134},
		{"id":"9fc54576bedfdf8c","type":"file","file":"Matrix.md","x":-2457,"y":466,"width":432,"height":120},
		{"id":"085183da49190ad9","type":"file","file":"Quaternion.md","x":-2905,"y":1240,"width":400,"height":104},
		{"id":"83ce0c340734ec72","type":"file","file":"Orientation.md","x":-2425,"y":1312,"width":400,"height":88},
		{"id":"1612c9709a8e6246","type":"file","file":"Euler Angle.md","x":-2905,"y":1400,"width":400,"height":106},
		{"id":"1aa96d3081c62222","type":"file","file":"Perspective.md","x":-2905,"y":975,"width":400,"height":110},
		{"id":"e1e6e60f9ee94491","type":"file","file":"Orthogonal.md","x":-2905,"y":1118,"width":400,"height":97},
		{"id":"60fe2d164ec45f5d","type":"file","file":"Geometry.md","x":-2900,"y":820,"width":406,"height":120},
		{"id":"9af7f5223771eb7d","type":"file","file":"Affine Space.md","x":-2425,"y":820,"width":405,"height":120},
		{"id":"c9cc909151e7c6d8","type":"file","file":"Projection.md","x":-2420,"y":1034,"width":400,"height":103},
		{"id":"05692cd679ed94e1","type":"file","file":"Spline.md","x":-4120,"y":267,"width":400,"height":87},
		{"id":"3a5d7a0d938fe818","type":"file","file":"Hermite.md","x":-4120,"y":375,"width":400,"height":85},
		{"id":"5c4409bb6fb04d2e","type":"file","file":"Bezier.md","x":-4120,"y":510,"width":400,"height":79},
		{"id":"97f4fa3ed07e44d9","type":"file","file":"Catmull-Rom.md","x":-4120,"y":640,"width":400,"height":86},
		{"id":"f48666c7915badc1","type":"file","file":"Curve.md","x":-3520,"y":429,"width":400,"height":102},
		{"id":"0687eada2f9d9b77","type":"file","file":"Game Engine.md","x":-978,"y":1840,"width":875,"height":400},
		{"id":"bfddce2b01783326","type":"file","file":"Programming Languages.md","x":-978,"y":2537,"width":875,"height":400},
		{"id":"acb71c519edf3783","type":"file","file":"Computer Graphics.md","x":-978,"y":3227,"width":875,"height":400},
		{"id":"37a3de6ff17eade6","type":"file","file":"Graphics API.md","x":-978,"y":3840,"width":875,"height":400},
		{"id":"bb78e163e5fc31f2","type":"file","file":"Game Ai.md","x":-978,"y":4499,"width":875,"height":400},
		{"id":"51c7c95c93a53b6f","type":"file","file":"Game Ai Deeper.md","x":-978,"y":5131,"width":875,"height":309},
		{"id":"7cd4836be846d9ed","type":"file","file":"Advanced Rendering.md","x":-978,"y":5671,"width":875,"height":329},
		{"id":"8c7b0548babaab26","type":"text","text":"# Gamedev\n","x":1747,"y":-1360,"width":665,"height":100},
		{"id":"f0d2f589cd1c64ad","type":"file","file":"Server Side.md","x":6000,"y":-145,"width":1427,"height":400},
		{"id":"8fce660a56dea9d7","type":"file","file":"TCP.md","x":6000,"y":395,"width":400,"height":400},
		{"id":"b5e9abf48b081c23","type":"file","file":"UDP.md","x":7027,"y":395,"width":400,"height":400},
		{"id":"fe90147f5898d086","type":"file","file":"Client Side.md","x":-1536,"y":-479,"width":3004,"height":460},
		{"id":"5ec7f037afb91e5b","type":"file","file":"TCP vs UDP.md","x":7012,"y":1142,"width":400,"height":400},
		{"id":"736c60af1d658853","type":"file","file":"IP.md","x":7021,"y":1768,"width":400,"height":400},
		{"id":"daaf876189ff4497","type":"file","file":"Programing Languages 2.md","x":6989,"y":2320,"width":476,"height":400},
		{"id":"94d537f34517521e","type":"file","file":"Socket Programing.md","x":7012,"y":2840,"width":400,"height":400},
		{"id":"80d43f162220e4f7","type":"file","file":"Serialization.md","x":7015,"y":3429,"width":400,"height":400},
		{"id":"7b96354f9d52cda5","type":"file","file":"Multithreading.md","x":6996,"y":4022,"width":400,"height":400},
		{"id":"debf72c5e0d8c2c1","type":"file","file":"Programming Techniques.md","x":6621,"y":4640,"width":400,"height":400},
		{"id":"a4df3f1d31576c2b","type":"file","file":"Synchronization.md","x":7348,"y":4660,"width":400,"height":400},
		{"id":"f2b7a33e14fe465b","type":"file","file":"Databases.md","x":6608,"y":5301,"width":400,"height":400},
		{"id":"5c89e1857da51a7b","type":"file","file":"Ciper.md","x":6605,"y":5897,"width":400,"height":400},
		{"id":"1306804c152ac3aa","type":"file","file":"RPC/RPC - REST.md","x":6602,"y":6493,"width":518,"height":400},
		{"id":"cd55332e48d4d420","x":6670,"y":7137,"width":400,"height":400,"type":"file","file":"Message Queues.md"},
		{"id":"265b411b02227cb9","x":6683,"y":7717,"width":400,"height":400,"type":"file","file":"Multithreading.md"}
	],
	"edges":[
		{"id":"b8877c1879cbced6","fromNode":"8c7b0548babaab26","fromSide":"bottom","toNode":"fe90147f5898d086","toSide":"top"},
		{"id":"aa13bba20f8267fb","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"1aa96d3081c62222","toSide":"right"},
		{"id":"d0e22dfe2dbdada8","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"e1e6e60f9ee94491","toSide":"right"},
		{"id":"14348ad453c1ad29","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"085183da49190ad9","toSide":"right"},
		{"id":"f382fb543ac0fecc","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"1612c9709a8e6246","toSide":"right"},
		{"id":"e59cddeff6abc8bd","fromNode":"c996b9cbd09e1267","fromSide":"left","toNode":"f48666c7915badc1","toSide":"right"},
		{"id":"9312ee75c0acf91e","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"05692cd679ed94e1","toSide":"right"},
		{"id":"34fcab74fea7e14d","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"3a5d7a0d938fe818","toSide":"right"},
		{"id":"f24912e09f786938","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"5c4409bb6fb04d2e","toSide":"right"},
		{"id":"7d3c97c6b527e7ae","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"97f4fa3ed07e44d9","toSide":"right"},
		{"id":"044c9df1c279bbea","fromNode":"fe90147f5898d086","fromSide":"bottom","toNode":"e25e59b22450728a","toSide":"top"},
		{"id":"94bfb7ed89b9731d","fromNode":"e25e59b22450728a","fromSide":"left","toNode":"c996b9cbd09e1267","toSide":"right"},
		{"id":"be0ea6d4d5ce2082","fromNode":"e25e59b22450728a","fromSide":"bottom","toNode":"fecb8c7319339d42","toSide":"top"},
		{"id":"0ca0598dc3486867","fromNode":"fecb8c7319339d42","fromSide":"right","toNode":"86bc697ed7bd852e","toSide":"left"},
		{"id":"fbbb59fd9cca1733","fromNode":"fecb8c7319339d42","fromSide":"right","toNode":"55c491fb2d7d20cd","toSide":"left"},
		{"id":"8fba1120a6cbc3af","fromNode":"55c491fb2d7d20cd","fromSide":"right","toNode":"0e9ebf62167a1b66","toSide":"left"},
		{"id":"2978c476887c51e4","fromNode":"55c491fb2d7d20cd","fromSide":"right","toNode":"c86cd5433a0d2883","toSide":"left"},
		{"id":"0ad52f9c6fc893f3","fromNode":"55c491fb2d7d20cd","fromSide":"right","toNode":"01539e18acd59df6","toSide":"left"},
		{"id":"7d67c803e08132e3","fromNode":"01539e18acd59df6","fromSide":"right","toNode":"6ebdcfb961b7be18","toSide":"left"},
		{"id":"afff71d85ec688ea","fromNode":"01539e18acd59df6","fromSide":"right","toNode":"0a94510c6d5ed1b1","toSide":"left"},
		{"id":"c40b611e5274e19e","fromNode":"b6db808cbe76bfe1","fromSide":"right","toNode":"a4d35e440f821413","toSide":"left"},
		{"id":"ee23fe231f96f7aa","fromNode":"6ebdcfb961b7be18","fromSide":"right","toNode":"5dce94bad5e37a79","toSide":"left"},
		{"id":"339b1c337083367d","fromNode":"6ebdcfb961b7be18","fromSide":"right","toNode":"b6db808cbe76bfe1","toSide":"left"},
		{"id":"38b08f0fd2a2056d","fromNode":"0a94510c6d5ed1b1","fromSide":"right","toNode":"737379f47f34d55b","toSide":"left"},
		{"id":"3cc2d4240329daef","fromNode":"0a94510c6d5ed1b1","fromSide":"right","toNode":"55caa1f61a7220c7","toSide":"left"},
		{"id":"08e57fc759975677","fromNode":"c86cd5433a0d2883","fromSide":"right","toNode":"b9de9fb9a5b6a03e","toSide":"left"},
		{"id":"56a170ca9dcfa45d","fromNode":"c86cd5433a0d2883","fromSide":"right","toNode":"2ad2b5a4092d3d16","toSide":"left"},
		{"id":"01826a48f8c3a42a","fromNode":"b9de9fb9a5b6a03e","fromSide":"right","toNode":"2a8e91b518b57ca8","toSide":"left"},
		{"id":"e18703a5e791dfeb","fromNode":"b9de9fb9a5b6a03e","fromSide":"right","toNode":"db89c0308b2c7ba0","toSide":"left"},
		{"id":"bc433d45bbf70184","fromNode":"b9de9fb9a5b6a03e","fromSide":"right","toNode":"260bd7374c712e1f","toSide":"left"},
		{"id":"c4a5f33080e5d544","fromNode":"2ad2b5a4092d3d16","fromSide":"right","toNode":"77ac66268ec7354f","toSide":"left"},
		{"id":"44473e2138d51468","fromNode":"2ad2b5a4092d3d16","fromSide":"right","toNode":"8c4bab9a7571af66","toSide":"left"},
		{"id":"a08a55a02ab1b841","fromNode":"77ac66268ec7354f","fromSide":"right","toNode":"742bf68519dbb347","toSide":"left"},
		{"id":"3ce8f3da52316141","fromNode":"8c4bab9a7571af66","fromSide":"right","toNode":"88bdbf1d8ffd0733","toSide":"left"},
		{"id":"8cb697f93b552d04","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"469de56a8b26837f","toSide":"left"},
		{"id":"fd599cf93e61267e","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"18b02ede6b9abb5f","toSide":"left"},
		{"id":"af13081b3689bc0f","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"67da86e472bf48fd","toSide":"left"},
		{"id":"97ab229381ac14ff","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"3f82fedff2ec98b0","toSide":"left"},
		{"id":"1f3c2d21d398897e","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"679ced2a682be868","toSide":"left"},
		{"id":"269b70b9d5496ee5","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"34a55833a76ea7f0","toSide":"left"},
		{"id":"1a482d32c8047933","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"1c54d63d1a179901","toSide":"left"},
		{"id":"610f80f1e8c72d7b","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"6a214ae5713c356f","toSide":"left"},
		{"id":"04baed8b362727d4","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"8421e62fd63c4274","toSide":"left"},
		{"id":"ecf302e48cdb8cbc","fromNode":"fecb8c7319339d42","fromSide":"bottom","toNode":"0687eada2f9d9b77","toSide":"top"},
		{"id":"1a071ca1b86d8edf","fromNode":"0687eada2f9d9b77","fromSide":"bottom","toNode":"bfddce2b01783326","toSide":"top"},
		{"id":"98dcf92cf9475dbd","fromNode":"bfddce2b01783326","fromSide":"bottom","toNode":"acb71c519edf3783","toSide":"top"},
		{"id":"79b72d8d5f358bd5","fromNode":"acb71c519edf3783","fromSide":"bottom","toNode":"37a3de6ff17eade6","toSide":"top"},
		{"id":"b5f397c554696a40","fromNode":"37a3de6ff17eade6","fromSide":"bottom","toNode":"bb78e163e5fc31f2","toSide":"top"},
		{"id":"d64f434db9201422","fromNode":"bb78e163e5fc31f2","fromSide":"bottom","toNode":"51c7c95c93a53b6f","toSide":"top"},
		{"id":"9db1329717266c76","fromNode":"51c7c95c93a53b6f","fromSide":"bottom","toNode":"7cd4836be846d9ed","toSide":"top"},
		{"id":"b5cd6747979e56ae","fromNode":"8c7b0548babaab26","fromSide":"bottom","toNode":"f0d2f589cd1c64ad","toSide":"top"},
		{"id":"36d6cb391aedcc19","fromNode":"f0d2f589cd1c64ad","fromSide":"bottom","toNode":"8fce660a56dea9d7","toSide":"top"},
		{"id":"f6ccc19d4d11a54b","fromNode":"f0d2f589cd1c64ad","fromSide":"bottom","toNode":"b5e9abf48b081c23","toSide":"top"},
		{"id":"0020269589c09780","fromNode":"b5e9abf48b081c23","fromSide":"bottom","toNode":"5ec7f037afb91e5b","toSide":"top"},
		{"id":"ae11dfcde546894a","fromNode":"5ec7f037afb91e5b","fromSide":"bottom","toNode":"736c60af1d658853","toSide":"top"},
		{"id":"9b19c677a34d3e8b","fromNode":"736c60af1d658853","fromSide":"bottom","toNode":"daaf876189ff4497","toSide":"top"},
		{"id":"c4ca4676dc048d8d","fromNode":"daaf876189ff4497","fromSide":"bottom","toNode":"94d537f34517521e","toSide":"top"},
		{"id":"8adaf56b75d6bb81","fromNode":"94d537f34517521e","fromSide":"bottom","toNode":"80d43f162220e4f7","toSide":"top"},
		{"id":"069906b55cd293be","fromNode":"80d43f162220e4f7","fromSide":"bottom","toNode":"7b96354f9d52cda5","toSide":"top"},
		{"id":"042a2cc790ca8926","fromNode":"7b96354f9d52cda5","fromSide":"bottom","toNode":"debf72c5e0d8c2c1","toSide":"top"},
		{"id":"21abe75085b7ef3d","fromNode":"7b96354f9d52cda5","fromSide":"bottom","toNode":"a4df3f1d31576c2b","toSide":"top"},
		{"id":"16717f6f38afc0d3","fromNode":"debf72c5e0d8c2c1","fromSide":"bottom","toNode":"f2b7a33e14fe465b","toSide":"top"},
		{"id":"4dc4525a65e22159","fromNode":"f2b7a33e14fe465b","fromSide":"bottom","toNode":"5c89e1857da51a7b","toSide":"top"},
		{"id":"db5bbacb749c74c7","fromNode":"5c89e1857da51a7b","fromSide":"bottom","toNode":"1306804c152ac3aa","toSide":"top"},
		{"id":"c77e2ac965b8be45","fromNode":"1306804c152ac3aa","fromSide":"bottom","toNode":"cd55332e48d4d420","toSide":"top"},
		{"id":"7972a2437d76c672","fromNode":"cd55332e48d4d420","fromSide":"bottom","toNode":"265b411b02227cb9","toSide":"top"},
		{"id":"7e07c5a3e5c8a191","fromNode":"265b411b02227cb9","fromSide":"right","toNode":"7ffaa01e23961262","toSide":"left"}
	]
}