{
	"nodes":[
		{"id":"ac497645ffe9c4c2","x":400,"y":1087,"width":2990,"height":1416,"type":"group","label":"Colision Detection"},
		{"id":"c996b9cbd09e1267","type":"group","x":-2200,"y":-80,"width":980,"height":1639,"label":"Game math"},
		{"id":"888b8046c277ecbd","x":1650,"y":320,"width":500,"height":560,"type":"group","label":"Dynamics"},
		{"id":"fe90147f5898d086","type":"file","file":"Client Side.md","x":-200,"y":-180,"width":620,"height":460},
		{"id":"8c7b0548babaab26","type":"text","text":"# Gamedev\n","x":295,"y":-480,"width":250,"height":60},
		{"id":"7f005e3aafd280b9","type":"file","file":"Linear Algebra.md","x":-2140,"y":-20,"width":880,"height":420},
		{"id":"0a846f97395a6032","type":"file","file":"Vector.md","x":-2140,"y":453,"width":400,"height":132},
		{"id":"9fc54576bedfdf8c","type":"file","file":"Matrix.md","x":-1697,"y":465,"width":432,"height":120},
		{"id":"4e32626b709e0bd1","type":"file","file":"Linear Transformation.md","x":-2140,"y":639,"width":875,"height":134},
		{"id":"60fe2d164ec45f5d","type":"file","file":"Geometry.md","x":-2140,"y":819,"width":406,"height":120},
		{"id":"1aa96d3081c62222","type":"file","file":"Perspective.md","x":-2145,"y":974,"width":400,"height":110},
		{"id":"e1e6e60f9ee94491","type":"file","file":"Orthogonal.md","x":-2145,"y":1117,"width":400,"height":97},
		{"id":"9af7f5223771eb7d","type":"file","file":"Affine Space.md","x":-1665,"y":819,"width":405,"height":120},
		{"id":"c9cc909151e7c6d8","type":"file","file":"Projection.md","x":-1660,"y":1033,"width":400,"height":103},
		{"id":"085183da49190ad9","type":"file","file":"Quaternion.md","x":-2145,"y":1239,"width":400,"height":104},
		{"id":"1612c9709a8e6246","type":"file","file":"Euler Angle.md","x":-2145,"y":1399,"width":400,"height":106},
		{"id":"83ce0c340734ec72","type":"file","file":"Orientation.md","x":-1665,"y":1311,"width":400,"height":88},
		{"id":"f48666c7915badc1","x":-2760,"y":428,"width":400,"height":102,"type":"file","file":"Curve.md"},
		{"id":"05692cd679ed94e1","x":-3360,"y":266,"width":400,"height":87,"type":"file","file":"Spline.md"},
		{"id":"3a5d7a0d938fe818","x":-3360,"y":374,"width":400,"height":85,"type":"file","file":"Hermite.md"},
		{"id":"5c4409bb6fb04d2e","x":-3360,"y":509,"width":400,"height":79,"type":"file","file":"Bezier.md"},
		{"id":"97f4fa3ed07e44d9","x":-3360,"y":639,"width":400,"height":86,"type":"file","file":"Catmull-Rom.md"},
		{"id":"e25e59b22450728a","type":"file","file":"Game Mathematics.md","x":-978,"y":509,"width":875,"height":480},
		{"id":"fecb8c7319339d42","x":-978,"y":1196,"width":875,"height":363,"type":"file","file":"Game Physics.md"},
		{"id":"67da86e472bf48fd","x":1729,"y":420,"width":193,"height":50,"type":"file","file":"Buoyancy.md"},
		{"id":"3f82fedff2ec98b0","x":1729,"y":500,"width":386,"height":50,"type":"file","file":"Angular Velocity.md"},
		{"id":"18b02ede6b9abb5f","x":1941,"y":420,"width":173,"height":50,"type":"file","file":"Friction.md"},
		{"id":"34a55833a76ea7f0","x":1941,"y":580,"width":173,"height":50,"type":"file","file":"Force.md"},
		{"id":"86bc697ed7bd852e","x":1068,"y":540,"width":386,"height":63,"type":"file","file":"Dynamics.md"},
		{"id":"679ced2a682be868","x":1691,"y":580,"width":231,"height":50,"type":"file","file":"Restitution.md"},
		{"id":"469de56a8b26837f","x":1729,"y":340,"width":386,"height":60,"type":"file","file":"Linear Velocity.md"},
		{"id":"6a214ae5713c356f","x":1670,"y":660,"width":252,"height":55,"type":"file","file":"Acceleration.md"},
		{"id":"1c54d63d1a179901","x":1941,"y":660,"width":150,"height":55,"type":"file","file":"Joints.md"},
		{"id":"8421e62fd63c4274","x":1691,"y":760,"width":386,"height":80,"type":"file","file":"Moment of Inertia.md"},
		{"id":"55c491fb2d7d20cd","x":420,"y":1336,"width":400,"height":83,"type":"file","file":"Colision Detection.md"},
		{"id":"0e9ebf62167a1b66","x":1094,"y":1168,"width":463,"height":76,"type":"file","file":"CCD.md"},
		{"id":"01539e18acd59df6","x":1085,"y":1344,"width":472,"height":67,"type":"file","file":"Broad Phase.md"},
		{"id":"0a94510c6d5ed1b1","x":1706,"y":1517,"width":400,"height":85,"type":"file","file":"Bounding Volume.md"},
		{"id":"737379f47f34d55b","x":2248,"y":1451,"width":241,"height":66,"type":"file","file":"AABB.md"},
		{"id":"55caa1f61a7220c7","x":2238,"y":1577,"width":251,"height":63,"type":"file","file":"OBB.md"},
		{"id":"c86cd5433a0d2883","x":1048,"y":1840,"width":583,"height":67,"type":"file","file":"Narrow Phase.md"},
		{"id":"6ebdcfb961b7be18","x":1714,"y":1184,"width":400,"height":87,"type":"file","file":"Spatial Partitioning.md"},
		{"id":"5dce94bad5e37a79","x":2198,"y":1107,"width":264,"height":67,"type":"file","file":"Sort & Sweep.md"},
		{"id":"b6db808cbe76bfe1","x":2211,"y":1271,"width":126,"height":50,"type":"file","file":"BVH.md"},
		{"id":"a4d35e440f821413","x":2462,"y":1263,"width":190,"height":73,"type":"file","file":"DBVT.md"},
		{"id":"b9de9fb9a5b6a03e","x":2153,"y":1840,"width":258,"height":73,"type":"file","file":"Intersection.md"},
		{"id":"2a8e91b518b57ca8","x":2701,"y":1707,"width":178,"height":62,"type":"file","file":"EPA.md"},
		{"id":"db89c0308b2c7ba0","x":2701,"y":1836,"width":163,"height":71,"type":"file","file":"GJK.md"},
		{"id":"260bd7374c712e1f","x":2701,"y":1980,"width":161,"height":71,"type":"file","file":"SAT.md"},
		{"id":"77ac66268ec7354f","x":2586,"y":2193,"width":293,"height":86,"type":"file","file":"Concave.md"},
		{"id":"742bf68519dbb347","x":2967,"y":2193,"width":403,"height":83,"type":"file","file":"Convex Decomposition.md"},
		{"id":"8c4bab9a7571af66","x":2586,"y":2401,"width":325,"height":82,"type":"file","file":"Convexity.md"},
		{"id":"88bdbf1d8ffd0733","x":2973,"y":2400,"width":243,"height":83,"type":"file","file":"Convex Hull.md"},
		{"id":"2ad2b5a4092d3d16","x":2146,"y":2279,"width":257,"height":72,"type":"file","file":"Convexity.md"}
	],
	"edges":[
		{"id":"b8877c1879cbced6","fromNode":"8c7b0548babaab26","fromSide":"bottom","toNode":"fe90147f5898d086","toSide":"top"},
		{"id":"aa13bba20f8267fb","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"1aa96d3081c62222","toSide":"right"},
		{"id":"d0e22dfe2dbdada8","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"e1e6e60f9ee94491","toSide":"right"},
		{"id":"14348ad453c1ad29","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"085183da49190ad9","toSide":"right"},
		{"id":"f382fb543ac0fecc","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"1612c9709a8e6246","toSide":"right"},
		{"id":"e59cddeff6abc8bd","fromNode":"c996b9cbd09e1267","fromSide":"left","toNode":"f48666c7915badc1","toSide":"right"},
		{"id":"9312ee75c0acf91e","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"05692cd679ed94e1","toSide":"right"},
		{"id":"34fcab74fea7e14d","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"3a5d7a0d938fe818","toSide":"right"},
		{"id":"f24912e09f786938","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"5c4409bb6fb04d2e","toSide":"right"},
		{"id":"7d3c97c6b527e7ae","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"97f4fa3ed07e44d9","toSide":"right"},
		{"id":"044c9df1c279bbea","fromNode":"fe90147f5898d086","fromSide":"bottom","toNode":"e25e59b22450728a","toSide":"top"},
		{"id":"94bfb7ed89b9731d","fromNode":"e25e59b22450728a","fromSide":"left","toNode":"c996b9cbd09e1267","toSide":"right"},
		{"id":"be0ea6d4d5ce2082","fromNode":"e25e59b22450728a","fromSide":"bottom","toNode":"fecb8c7319339d42","toSide":"top"},
		{"id":"0ca0598dc3486867","fromNode":"fecb8c7319339d42","fromSide":"right","toNode":"86bc697ed7bd852e","toSide":"left"},
		{"id":"de88807c092b3787","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"888b8046c277ecbd","toSide":"left"},
		{"id":"fbbb59fd9cca1733","fromNode":"fecb8c7319339d42","fromSide":"right","toNode":"55c491fb2d7d20cd","toSide":"left"},
		{"id":"8fba1120a6cbc3af","fromNode":"55c491fb2d7d20cd","fromSide":"right","toNode":"0e9ebf62167a1b66","toSide":"left"},
		{"id":"2978c476887c51e4","fromNode":"55c491fb2d7d20cd","fromSide":"right","toNode":"c86cd5433a0d2883","toSide":"left"},
		{"id":"0ad52f9c6fc893f3","fromNode":"55c491fb2d7d20cd","fromSide":"right","toNode":"01539e18acd59df6","toSide":"left"},
		{"id":"7d67c803e08132e3","fromNode":"01539e18acd59df6","fromSide":"right","toNode":"6ebdcfb961b7be18","toSide":"left"},
		{"id":"afff71d85ec688ea","fromNode":"01539e18acd59df6","fromSide":"right","toNode":"0a94510c6d5ed1b1","toSide":"left"},
		{"id":"c40b611e5274e19e","fromNode":"b6db808cbe76bfe1","fromSide":"right","toNode":"a4d35e440f821413","toSide":"left"},
		{"id":"ee23fe231f96f7aa","fromNode":"6ebdcfb961b7be18","fromSide":"right","toNode":"5dce94bad5e37a79","toSide":"left"},
		{"id":"339b1c337083367d","fromNode":"6ebdcfb961b7be18","fromSide":"right","toNode":"b6db808cbe76bfe1","toSide":"left"},
		{"id":"38b08f0fd2a2056d","fromNode":"0a94510c6d5ed1b1","fromSide":"right","toNode":"737379f47f34d55b","toSide":"left"},
		{"id":"3cc2d4240329daef","fromNode":"0a94510c6d5ed1b1","fromSide":"right","toNode":"55caa1f61a7220c7","toSide":"left"},
		{"id":"08e57fc759975677","fromNode":"c86cd5433a0d2883","fromSide":"right","toNode":"b9de9fb9a5b6a03e","toSide":"left"},
		{"id":"56a170ca9dcfa45d","fromNode":"c86cd5433a0d2883","fromSide":"right","toNode":"2ad2b5a4092d3d16","toSide":"left"},
		{"id":"01826a48f8c3a42a","fromNode":"b9de9fb9a5b6a03e","fromSide":"right","toNode":"2a8e91b518b57ca8","toSide":"left"},
		{"id":"e18703a5e791dfeb","fromNode":"b9de9fb9a5b6a03e","fromSide":"right","toNode":"db89c0308b2c7ba0","toSide":"left"},
		{"id":"bc433d45bbf70184","fromNode":"b9de9fb9a5b6a03e","fromSide":"right","toNode":"260bd7374c712e1f","toSide":"left"},
		{"id":"c4a5f33080e5d544","fromNode":"2ad2b5a4092d3d16","fromSide":"right","toNode":"77ac66268ec7354f","toSide":"left"},
		{"id":"44473e2138d51468","fromNode":"2ad2b5a4092d3d16","fromSide":"right","toNode":"8c4bab9a7571af66","toSide":"left"},
		{"id":"a08a55a02ab1b841","fromNode":"77ac66268ec7354f","fromSide":"right","toNode":"742bf68519dbb347","toSide":"left"},
		{"id":"3ce8f3da52316141","fromNode":"8c4bab9a7571af66","fromSide":"right","toNode":"88bdbf1d8ffd0733","toSide":"left"}
	]
}