{
	"nodes":[
		{"id":"ac497645ffe9c4c2","x":1048,"y":1520,"width":2632,"height":1400,"type":"group","label":"Colision Detection"},
		{"id":"c996b9cbd09e1267","type":"group","x":-2960,"y":-79,"width":980,"height":1639,"label":"Game math"},
		{"id":"5e213bca4a030b3f","x":1048,"y":740,"width":1069,"height":600,"type":"group","label":"Dynamics"},
		{"id":"736c60af1d658853","x":7021,"y":1768,"width":400,"height":400,"type":"file","file":"IP.md"},
		{"id":"e25e59b22450728a","type":"file","file":"Game Mathematics.md","x":-978,"y":509,"width":875,"height":480},
		{"id":"fecb8c7319339d42","x":-978,"y":1196,"width":875,"height":363,"type":"file","file":"Game Physics.md"},
		{"id":"55c491fb2d7d20cd","x":1068,"y":1808,"width":400,"height":83,"type":"file","file":"Colision Detection.md"},
		{"id":"c86cd5433a0d2883","x":1696,"y":2312,"width":583,"height":67,"type":"file","file":"Narrow Phase.md"},
		{"id":"01539e18acd59df6","x":1733,"y":1816,"width":472,"height":67,"type":"file","file":"Broad Phase.md"},
		{"id":"6ebdcfb961b7be18","x":2279,"y":1716,"width":400,"height":87,"type":"file","file":"Spatial Partitioning.md"},
		{"id":"0a94510c6d5ed1b1","x":2279,"y":1891,"width":400,"height":85,"type":"file","file":"Bounding Volume.md"},
		{"id":"737379f47f34d55b","x":2801,"y":1910,"width":241,"height":66,"type":"file","file":"AABB.md"},
		{"id":"55caa1f61a7220c7","x":2796,"y":2040,"width":251,"height":63,"type":"file","file":"OBB.md"},
		{"id":"b6db808cbe76bfe1","x":2804,"y":1735,"width":126,"height":50,"type":"file","file":"BVH.md"},
		{"id":"a4d35e440f821413","x":3015,"y":1724,"width":190,"height":73,"type":"file","file":"DBVT.md"},
		{"id":"5dce94bad5e37a79","x":2804,"y":1607,"width":264,"height":67,"type":"file","file":"Sort & Sweep.md"},
		{"id":"b9de9fb9a5b6a03e","x":2479,"y":2312,"width":258,"height":73,"type":"file","file":"Intersection.md"},
		{"id":"260bd7374c712e1f","x":2867,"y":2440,"width":161,"height":71,"type":"file","file":"SAT.md"},
		{"id":"db89c0308b2c7ba0","x":2867,"y":2344,"width":163,"height":71,"type":"file","file":"GJK.md"},
		{"id":"2a8e91b518b57ca8","x":2864,"y":2250,"width":178,"height":62,"type":"file","file":"EPA.md"},
		{"id":"2ad2b5a4092d3d16","x":2489,"y":2600,"width":257,"height":72,"type":"file","file":"Convexity.md"},
		{"id":"77ac66268ec7354f","x":2827,"y":2600,"width":293,"height":86,"type":"file","file":"Concave.md"},
		{"id":"742bf68519dbb347","x":3205,"y":2603,"width":403,"height":83,"type":"file","file":"Convex Decomposition.md"},
		{"id":"8c4bab9a7571af66","x":2827,"y":2756,"width":325,"height":82,"type":"file","file":"Convexity.md"},
		{"id":"88bdbf1d8ffd0733","x":3215,"y":2755,"width":243,"height":83,"type":"file","file":"Convex Hull.md"},
		{"id":"0e9ebf62167a1b66","x":1733,"y":1607,"width":463,"height":76,"type":"file","file":"CCD.md"},
		{"id":"18b02ede6b9abb5f","x":1693,"y":855,"width":381,"height":57,"type":"file","file":"Friction.md"},
		{"id":"67da86e472bf48fd","x":1693,"y":910,"width":386,"height":50,"type":"file","file":"Buoyancy.md"},
		{"id":"679ced2a682be868","x":1693,"y":1010,"width":386,"height":50,"type":"file","file":"Restitution.md"},
		{"id":"469de56a8b26837f","x":1691,"y":795,"width":386,"height":60,"type":"file","file":"Linear Velocity.md"},
		{"id":"3f82fedff2ec98b0","x":1691,"y":960,"width":383,"height":50,"type":"file","file":"Angular Velocity.md"},
		{"id":"86bc697ed7bd852e","x":1080,"y":997,"width":386,"height":63,"type":"file","file":"Dynamics.md"},
		{"id":"34a55833a76ea7f0","x":1693,"y":1060,"width":386,"height":50,"type":"file","file":"Force.md"},
		{"id":"1c54d63d1a179901","x":1693,"y":1110,"width":386,"height":55,"type":"file","file":"Joints.md"},
		{"id":"6a214ae5713c356f","x":1693,"y":1165,"width":386,"height":55,"type":"file","file":"Acceleration.md"},
		{"id":"8421e62fd63c4274","x":1693,"y":1220,"width":386,"height":80,"type":"file","file":"Moment of Inertia.md"},
		{"id":"7f005e3aafd280b9","type":"file","file":"Linear Algebra.md","x":-2900,"y":-19,"width":880,"height":420},
		{"id":"0a846f97395a6032","type":"file","file":"Vector.md","x":-2900,"y":454,"width":400,"height":132},
		{"id":"4e32626b709e0bd1","type":"file","file":"Linear Transformation.md","x":-2900,"y":640,"width":875,"height":134},
		{"id":"9fc54576bedfdf8c","type":"file","file":"Matrix.md","x":-2457,"y":466,"width":432,"height":120},
		{"id":"085183da49190ad9","type":"file","file":"Quaternion.md","x":-2905,"y":1240,"width":400,"height":104},
		{"id":"83ce0c340734ec72","type":"file","file":"Orientation.md","x":-2425,"y":1312,"width":400,"height":88},
		{"id":"1612c9709a8e6246","type":"file","file":"Euler Angle.md","x":-2905,"y":1400,"width":400,"height":106},
		{"id":"1aa96d3081c62222","type":"file","file":"Perspective.md","x":-2905,"y":975,"width":400,"height":110},
		{"id":"e1e6e60f9ee94491","type":"file","file":"Orthogonal.md","x":-2905,"y":1118,"width":400,"height":97},
		{"id":"60fe2d164ec45f5d","type":"file","file":"Geometry.md","x":-2900,"y":820,"width":406,"height":120},
		{"id":"9af7f5223771eb7d","type":"file","file":"Affine Space.md","x":-2425,"y":820,"width":405,"height":120},
		{"id":"c9cc909151e7c6d8","type":"file","file":"Projection.md","x":-2420,"y":1034,"width":400,"height":103},
		{"id":"05692cd679ed94e1","x":-4120,"y":267,"width":400,"height":87,"type":"file","file":"Spline.md"},
		{"id":"3a5d7a0d938fe818","x":-4120,"y":375,"width":400,"height":85,"type":"file","file":"Hermite.md"},
		{"id":"5c4409bb6fb04d2e","x":-4120,"y":510,"width":400,"height":79,"type":"file","file":"Bezier.md"},
		{"id":"97f4fa3ed07e44d9","x":-4120,"y":640,"width":400,"height":86,"type":"file","file":"Catmull-Rom.md"},
		{"id":"f48666c7915badc1","x":-3520,"y":429,"width":400,"height":102,"type":"file","file":"Curve.md"},
		{"id":"0687eada2f9d9b77","x":-978,"y":1840,"width":875,"height":400,"type":"file","file":"Game Engine.md"},
		{"id":"bfddce2b01783326","x":-978,"y":2537,"width":875,"height":400,"type":"file","file":"Programming Languages.md"},
		{"id":"acb71c519edf3783","x":-978,"y":3227,"width":875,"height":400,"type":"file","file":"Computer Graphics.md"},
		{"id":"37a3de6ff17eade6","x":-978,"y":3840,"width":875,"height":400,"type":"file","file":"Graphics API.md"},
		{"id":"bb78e163e5fc31f2","x":-978,"y":4499,"width":875,"height":400,"type":"file","file":"Game Ai.md"},
		{"id":"51c7c95c93a53b6f","x":-978,"y":5131,"width":875,"height":309,"type":"file","file":"Game Ai Deeper.md"},
		{"id":"7cd4836be846d9ed","x":-978,"y":5671,"width":875,"height":329,"type":"file","file":"Advanced Rendering.md"},
		{"id":"8c7b0548babaab26","type":"text","text":"# Gamedev\n","x":1747,"y":-1360,"width":665,"height":100},
		{"id":"f0d2f589cd1c64ad","x":6000,"y":-145,"width":1427,"height":400,"type":"file","file":"Server Side.md"},
		{"id":"8fce660a56dea9d7","x":6000,"y":395,"width":400,"height":400,"type":"file","file":"TCP.md"},
		{"id":"b5e9abf48b081c23","x":7027,"y":395,"width":400,"height":400,"type":"file","file":"UDP.md"},
		{"id":"fe90147f5898d086","type":"file","file":"Client Side.md","x":-1536,"y":-479,"width":3004,"height":460},
		{"id":"5ec7f037afb91e5b","x":7012,"y":1142,"width":400,"height":400,"type":"file","file":"TCP vs UDP.md"}
	],
	"edges":[
		{"id":"b8877c1879cbced6","fromNode":"8c7b0548babaab26","fromSide":"bottom","toNode":"fe90147f5898d086","toSide":"top"},
		{"id":"aa13bba20f8267fb","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"1aa96d3081c62222","toSide":"right"},
		{"id":"d0e22dfe2dbdada8","fromNode":"c9cc909151e7c6d8","fromSide":"left","toNode":"e1e6e60f9ee94491","toSide":"right"},
		{"id":"14348ad453c1ad29","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"085183da49190ad9","toSide":"right"},
		{"id":"f382fb543ac0fecc","fromNode":"83ce0c340734ec72","fromSide":"left","toNode":"1612c9709a8e6246","toSide":"right"},
		{"id":"e59cddeff6abc8bd","fromNode":"c996b9cbd09e1267","fromSide":"left","toNode":"f48666c7915badc1","toSide":"right"},
		{"id":"9312ee75c0acf91e","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"05692cd679ed94e1","toSide":"right"},
		{"id":"34fcab74fea7e14d","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"3a5d7a0d938fe818","toSide":"right"},
		{"id":"f24912e09f786938","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"5c4409bb6fb04d2e","toSide":"right"},
		{"id":"7d3c97c6b527e7ae","fromNode":"f48666c7915badc1","fromSide":"left","toNode":"97f4fa3ed07e44d9","toSide":"right"},
		{"id":"044c9df1c279bbea","fromNode":"fe90147f5898d086","fromSide":"bottom","toNode":"e25e59b22450728a","toSide":"top"},
		{"id":"94bfb7ed89b9731d","fromNode":"e25e59b22450728a","fromSide":"left","toNode":"c996b9cbd09e1267","toSide":"right"},
		{"id":"be0ea6d4d5ce2082","fromNode":"e25e59b22450728a","fromSide":"bottom","toNode":"fecb8c7319339d42","toSide":"top"},
		{"id":"0ca0598dc3486867","fromNode":"fecb8c7319339d42","fromSide":"right","toNode":"86bc697ed7bd852e","toSide":"left"},
		{"id":"fbbb59fd9cca1733","fromNode":"fecb8c7319339d42","fromSide":"right","toNode":"55c491fb2d7d20cd","toSide":"left"},
		{"id":"8fba1120a6cbc3af","fromNode":"55c491fb2d7d20cd","fromSide":"right","toNode":"0e9ebf62167a1b66","toSide":"left"},
		{"id":"2978c476887c51e4","fromNode":"55c491fb2d7d20cd","fromSide":"right","toNode":"c86cd5433a0d2883","toSide":"left"},
		{"id":"0ad52f9c6fc893f3","fromNode":"55c491fb2d7d20cd","fromSide":"right","toNode":"01539e18acd59df6","toSide":"left"},
		{"id":"7d67c803e08132e3","fromNode":"01539e18acd59df6","fromSide":"right","toNode":"6ebdcfb961b7be18","toSide":"left"},
		{"id":"afff71d85ec688ea","fromNode":"01539e18acd59df6","fromSide":"right","toNode":"0a94510c6d5ed1b1","toSide":"left"},
		{"id":"c40b611e5274e19e","fromNode":"b6db808cbe76bfe1","fromSide":"right","toNode":"a4d35e440f821413","toSide":"left"},
		{"id":"ee23fe231f96f7aa","fromNode":"6ebdcfb961b7be18","fromSide":"right","toNode":"5dce94bad5e37a79","toSide":"left"},
		{"id":"339b1c337083367d","fromNode":"6ebdcfb961b7be18","fromSide":"right","toNode":"b6db808cbe76bfe1","toSide":"left"},
		{"id":"38b08f0fd2a2056d","fromNode":"0a94510c6d5ed1b1","fromSide":"right","toNode":"737379f47f34d55b","toSide":"left"},
		{"id":"3cc2d4240329daef","fromNode":"0a94510c6d5ed1b1","fromSide":"right","toNode":"55caa1f61a7220c7","toSide":"left"},
		{"id":"08e57fc759975677","fromNode":"c86cd5433a0d2883","fromSide":"right","toNode":"b9de9fb9a5b6a03e","toSide":"left"},
		{"id":"56a170ca9dcfa45d","fromNode":"c86cd5433a0d2883","fromSide":"right","toNode":"2ad2b5a4092d3d16","toSide":"left"},
		{"id":"01826a48f8c3a42a","fromNode":"b9de9fb9a5b6a03e","fromSide":"right","toNode":"2a8e91b518b57ca8","toSide":"left"},
		{"id":"e18703a5e791dfeb","fromNode":"b9de9fb9a5b6a03e","fromSide":"right","toNode":"db89c0308b2c7ba0","toSide":"left"},
		{"id":"bc433d45bbf70184","fromNode":"b9de9fb9a5b6a03e","fromSide":"right","toNode":"260bd7374c712e1f","toSide":"left"},
		{"id":"c4a5f33080e5d544","fromNode":"2ad2b5a4092d3d16","fromSide":"right","toNode":"77ac66268ec7354f","toSide":"left"},
		{"id":"44473e2138d51468","fromNode":"2ad2b5a4092d3d16","fromSide":"right","toNode":"8c4bab9a7571af66","toSide":"left"},
		{"id":"a08a55a02ab1b841","fromNode":"77ac66268ec7354f","fromSide":"right","toNode":"742bf68519dbb347","toSide":"left"},
		{"id":"3ce8f3da52316141","fromNode":"8c4bab9a7571af66","fromSide":"right","toNode":"88bdbf1d8ffd0733","toSide":"left"},
		{"id":"8cb697f93b552d04","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"469de56a8b26837f","toSide":"left"},
		{"id":"fd599cf93e61267e","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"18b02ede6b9abb5f","toSide":"left"},
		{"id":"af13081b3689bc0f","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"67da86e472bf48fd","toSide":"left"},
		{"id":"97ab229381ac14ff","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"3f82fedff2ec98b0","toSide":"left"},
		{"id":"1f3c2d21d398897e","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"679ced2a682be868","toSide":"left"},
		{"id":"269b70b9d5496ee5","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"34a55833a76ea7f0","toSide":"left"},
		{"id":"1a482d32c8047933","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"1c54d63d1a179901","toSide":"left"},
		{"id":"610f80f1e8c72d7b","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"6a214ae5713c356f","toSide":"left"},
		{"id":"04baed8b362727d4","fromNode":"86bc697ed7bd852e","fromSide":"right","toNode":"8421e62fd63c4274","toSide":"left"},
		{"id":"ecf302e48cdb8cbc","fromNode":"fecb8c7319339d42","fromSide":"bottom","toNode":"0687eada2f9d9b77","toSide":"top"},
		{"id":"1a071ca1b86d8edf","fromNode":"0687eada2f9d9b77","fromSide":"bottom","toNode":"bfddce2b01783326","toSide":"top"},
		{"id":"98dcf92cf9475dbd","fromNode":"bfddce2b01783326","fromSide":"bottom","toNode":"acb71c519edf3783","toSide":"top"},
		{"id":"79b72d8d5f358bd5","fromNode":"acb71c519edf3783","fromSide":"bottom","toNode":"37a3de6ff17eade6","toSide":"top"},
		{"id":"b5f397c554696a40","fromNode":"37a3de6ff17eade6","fromSide":"bottom","toNode":"bb78e163e5fc31f2","toSide":"top"},
		{"id":"d64f434db9201422","fromNode":"bb78e163e5fc31f2","fromSide":"bottom","toNode":"51c7c95c93a53b6f","toSide":"top"},
		{"id":"9db1329717266c76","fromNode":"51c7c95c93a53b6f","fromSide":"bottom","toNode":"7cd4836be846d9ed","toSide":"top"},
		{"id":"b5cd6747979e56ae","fromNode":"8c7b0548babaab26","fromSide":"bottom","toNode":"f0d2f589cd1c64ad","toSide":"top"},
		{"id":"36d6cb391aedcc19","fromNode":"f0d2f589cd1c64ad","fromSide":"bottom","toNode":"8fce660a56dea9d7","toSide":"top"},
		{"id":"f6ccc19d4d11a54b","fromNode":"f0d2f589cd1c64ad","fromSide":"bottom","toNode":"b5e9abf48b081c23","toSide":"top"},
		{"id":"0020269589c09780","fromNode":"b5e9abf48b081c23","fromSide":"bottom","toNode":"5ec7f037afb91e5b","toSide":"top"},
		{"id":"ae11dfcde546894a","fromNode":"5ec7f037afb91e5b","fromSide":"bottom","toNode":"736c60af1d658853","toSide":"top"}
	]
}