{
	"nodes":[
		{"id":"fe90147f5898d086","type":"file","file":"Client Side.md","x":-200,"y":-180,"width":620,"height":460},
		{"id":"e25e59b22450728a","x":-200,"y":580,"width":620,"height":420,"type":"file","file":"Game Mathematics.md"},
		{"id":"8c7b0548babaab26","x":295,"y":-480,"width":250,"height":60,"type":"text","text":"# Gamedev\n"}
	],
	"edges":[
		{"id":"56dfc3d270e6a5d1","fromNode":"fe90147f5898d086","fromSide":"bottom","toNode":"e25e59b22450728a","toSide":"top"},
		{"id":"b8877c1879cbced6","fromNode":"8c7b0548babaab26","fromSide":"bottom","toNode":"fe90147f5898d086","toSide":"top"}
	]
}