{
	"nodes":[
		{"id":"7f005e3aafd280b9","x":-915,"y":331,"width":400,"height":400,"type":"file","file":"Linear Algebra.md"},
		{"id":"fe90147f5898d086","type":"file","file":"Client Side.md","x":-200,"y":-180,"width":620,"height":460},
		{"id":"e25e59b22450728a","type":"file","file":"Game Mathematics.md","x":-200,"y":580,"width":620,"height":420},
		{"id":"8c7b0548babaab26","type":"text","text":"# Gamedev\n","x":295,"y":-480,"width":250,"height":60}
	],
	"edges":[
		{"id":"56dfc3d270e6a5d1","fromNode":"fe90147f5898d086","fromSide":"bottom","toNode":"e25e59b22450728a","toSide":"top"},
		{"id":"b8877c1879cbced6","fromNode":"8c7b0548babaab26","fromSide":"bottom","toNode":"fe90147f5898d086","toSide":"top"},
		{"id":"b1259692c7256eb6","fromNode":"e25e59b22450728a","fromSide":"left","toNode":"7f005e3aafd280b9","toSide":"right"}
	]
}